<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TMH0js" name="juce_serialPort" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="q4Ho5h" name="juce_serialPort">
    <GROUP id="{CFC80F11-8808-8632-9719-233AC5785CB8}" name="Source">
      <FILE id="GjNUgh" name="SerialManager.cpp" compile="1" resource="0"
            file="Source/SerialManager.cpp"/>
      <FILE id="ydQDov" name="SerialManager.h" compile="0" resource="0" file="Source/SerialManager.h"/>
      <FILE id="SugFR0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="RyZnce" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Ib7XNv" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="juce_serialPort"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="juce_serialPort"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_serialport" path="../../libs"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="juce_serialPort"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="juce_serialPort"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../libs/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_serialport" path="../../libs"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_serialport" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
